<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Processamento de Imagem</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #007BFF;
            margin-bottom: 15px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: left;
        }
        li {
            background-color: #f9f9f9;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        }
        strong {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Imagem Processada</h1>
        <img src="{{ url_for('uploaded_file', filename=filename) }}" alt="Processed Image">
        <h2>Textos Detectados:</h2>
        <ul>
            {% for text, confidence in texts %}
                <li>
                    <strong>Texto:</strong> {{ text }} <br>
                    <strong>Confiança:</strong> {{ "%.2f"|format(confidence * 100) }}%
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
